FROM python:3.11-slim

# Установить системные зависимости для OCR
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    poppler-utils \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgl1 \
    libglx0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Создать рабочую директорию
WORKDIR /app

# Скопировать requirements и установить зависимости
COPY requirements-ocr-worker.txt requirements-base.txt ./
RUN pip install --no-cache-dir -r requirements-ocr-worker.txt

# Скопировать код приложения
COPY . .

# Предзагрузить модели PaddleOCR в образ
RUN mkdir -p /root/.paddlex && \
    python -c "from paddleocr import PaddleOCR; PaddleOCR(lang='ru')" && \
    cp -r /root/.paddlex /app/paddlex_cache

# Создать директорию для временных файлов
RUN mkdir -p /app/temp

# Переменные окружения по умолчанию
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_DB=0
ENV TEMP_DIR=/app/temp
ENV PYTHONUNBUFFERED=1

# Скрипт для копирования моделей в volume при первом запуске
RUN echo '#!/bin/bash\n\
if [ ! -d "/root/.paddlex/official_models" ]; then\n\
  echo "Копирование предзагруженных моделей в volume..."\n\
  cp -r /app/paddlex_cache/* /root/.paddlex/\n\
fi\n\
exec python run_ocr_worker.py' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Точка входа
CMD ["/app/entrypoint.sh"]
