FROM python:3.11-slim

# Установить минимальные системные зависимости
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Создать рабочую директорию
WORKDIR /app

# Скопировать requirements и установить зависимости
COPY requirements-text-worker.txt requirements-base.txt ./
RUN pip install --no-cache-dir -r requirements-text-worker.txt

# Скопировать код приложения
COPY . .

# Создать директорию для временных файлов
RUN mkdir -p /app/temp

# Переменные окружения по умолчанию
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_DB=0
ENV PYTHONUNBUFFERED=1

# Точка входа
CMD ["python", "run_text_worker.py"]
